
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        nav {
            background-color: grey;
        }
        

        body { 
            background-color: whitesmoke;
            font-family: Arial, Helvetica, sans-serif; 
        }

        img {
            width: 400px;
            height: 400px;
        }

    </style>
</head>
<body>
        <nav class="navbar navbar-expand-md navbar-dark shadow-lg bg-inverse fixed-top scrolling-navbar">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">HOST Klise.</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Type Hosting</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Shared Hosting</a></li>
                        <li><a class="dropdown-item" href="#">VPS Hosting</a></li>
                        <li><a class="dropdown-item" href="#">Cloud Hosting</a></li>
                        <li><a class="dropdown-item" href="#">WordPress Hosting</a></li>
                        <li><a class="dropdown-item" href="#">Dedicated Server Hosting</a></li>
                    </ul>
                    </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-info " type="submit">Search</button>
                </form>
                </div>
            </div>
        </nav>
        
        <div class="px-5 py-5 my-5 text-center">
            <h1 class="display-4 fw-bold">Best web hosting service</h1>
            <div class="col-lg-5 mx-auto">
                <p class="lead mb-4">Host klise merupakan layanan web hosting terbaik yang menyediakan hosting yang murah serta berkuaitas, dengan bekerja sama dengan Hosting Terkemuka dunia.</p>
                <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                    <button type="button" class="btn btn-outline-secondary border-3 btn-lg px-4 gap-3">
                        <i class="bi bi-cloud-arrow-down-fill"></i>
                        more about us</button>
                </div>
            </div>
        </div>

        <div class="container marketing">
            <hr class="featurette-divider"> 
            <div class="row justify-content-evenly">
                <div class="col-lg-2">

                    <svg xmlns="http://www.w3.org/2000/svg" width="150" height="150" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                        <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                    </svg>
                    <p>Pelayanan baik serta ramah.</p>
                    <h4>@Naaa_mi</h4>
                </div>

                <div class="col-lg-2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="150" height="150" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                        <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                    </svg>
                    <p>murah bgttt, sukaaaaa</p>
                    <h4>@Paruuuru_</h4>
                </div>


            </div>

            <hr class="featurette-divider">

            <div class="row featurette">
                <div class="col-md-7">
                    <h2 class="featurette-heading fst-italic my-5">HOSTENS</h2>
                    <p class="lead pt-3">Hostens adalah solusi hosting terkemuka yang didirikan oleh perusahaan 'Interneto Vizija' pada tahun 2003 di Eropa.</p>
                </div>
                <div class="col-md-5">
                    <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto img-thumbnail float-end" style="height: 325px;" src="hostens.png" alt="">
                </div>
            </div>

            <hr class="featurette-divider">

            <div class="row featurette">
                <div class="col-md-7">
                    <h2 class="featurette-heading fst-italic my-5">InterServer.Net</h2>
                    <p class="lead pt-3">InterServer adalah hosting web terkelola terkemuka, hosting Cloud VPS,
                        Paket hosting web lengkap kami memiliki semua yang Anda butuhkan untuk mendukung situs web Anda. Sekarang dengan lebih banyak alasan untuk mencoba InterServer! $2,50 untuk 1 bulan layanan. Cobalah layanan kami untuk melihat sendiri mengapa begitu banyak yang beralih.</p>
                </div>
                <div class="col-md-5">
                    <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto img-thumbnail float-end" style="height: 325px;" src="interserver.net.png" alt="">
                </div>
            </div>

            <hr class="featurette-divider">

            <div class="row featurette">
                <div class="col-md-7">
                    <h2 class="featurette-heading fst-italic my-5">A2.HOSTING</h2>
                    <p class="lead pt-3">A2 Hosting adalah 5 besar Web Hosting yang di rekomendasikan yang perlu anda ketahui. Kecepatan mereka sangat baik, dukungan langganan yang ramah, banyak fitur keamanan, dan bahkan terdapat refund.</p>
                </div>
                <div class="col-md-5">
                    <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto img-thumbnail float-end" style="height: 325px;" src="a2.jpg" alt="">
                </div>
            </div>
            <hr class="featurette-divider">

            <div class="px-4 by-5 mb-5 text-center" id="about">
                <h1 class="display-6 fw-bold">Our Social Proof </h1>
                <div class="col-lg-12 mx-auto">
                    <div class="">
                        <a class="px-4 text-muted" href="https://www.facebook.com/" target="_blank">
                            <i class="bi bi-facebook" style="font-size: 100px;"></i>
                        </a>
                        <a class="px-4 text-muted" href="https://www.instagram.com/muklis_144/" target="_blank">
                            <i class="bi bi-instagram" style="font-size: 100px;"></i>
                        </a>
                        <a class="px-4 text-muted" href="https://www.youtube.com/c/HananAttaki" target="_blank">
                            <i class="bi bi-youtube" style="font-size: 100px;"></i>
                        </a>
                        <a class="px-4 text-muted" href="https://web.whatsapp.com/" target="_blank">
                            <i class="bi bi-whatsapp" style="font-size: 100px;"></i>
                        </a>
                        <a class="px-4 text-muted" href="https://github.com/Muklis2003" target="_blank">
                            <i class="bi bi-github" style="font-size: 100px;"></i>
                        </a>
                    </div>
                </div>
            </div>

            <hr class="featurette-divider">

            <div class="px-4 py-5 my-5 text-center">
                <h1 class="display-6 fw-bold">Access via...</h1>
                <div class="col-lg-11 mx-auto">
                    <p class="lead mb-4">Aplikasi di atas dapat kita akses melalui android maupun ios. Semoga membantu pembaca! Terima Kasih</p>
                    <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                        <button type="button" class="btn btn-outline-secondary border-3 btn-lg px-4 gap-3 mt-2">
                            <i class="fa fa-apple"></i> iPhone
                        </button>
                        <button type="button" class="btn btn-outline-secondary border-3 btn-lg px-4 mt-2">
                            <i class="fa fa-android"></i> Android
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <nav class="navbar navbar-expand-md navbar-dark bg-inverse" style="color: white; background-color: grey;">
            <div class="container-fluid">
                <a class="navbar-brand" href="#" style="color: white;">HOST Klise.</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-2 mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#" style="color: white;">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" style="color: white;">Update</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" style="color: white;">About Us</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3 mt-md-0">
                <p>Stay in Touch! Join Our Newsletter</p>
                <div class="d-flex w-10 gap-2">
                    <form class="d-flex">
                        <input class="form-control me-2" type="email" placeholder="Enter Email" aria-label="Email">
                        <button class="btn btn-danger" type="submit">Subscribe</button>
                    </form>
                </div>
            </div>
        </nav>
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html> 